# person-register-project

./: README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/crud/person/project/: Application.java
backend/src/main/java/com/crud/person/project/config/: AuditoriaFilter.java  WebConfig.java
backend/src/main/java/com/crud/person/project/config/filter/: AuditoriaFilter.java
backend/src/main/java/com/crud/person/project/controller/: PessoaController.java
backend/src/main/java/com/crud/person/project/csv/: CSVConfig.java  CSVConsumer.java  CSVController.java  CSVService.java
backend/src/main/java/com/crud/person/project/csv/messaging/: RabbitConfig.java
backend/src/main/java/com/crud/person/project/exception/: CpfAlreadyRegisteredException.java  CpfNotValidException.java  GenerateCSVException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/crud/person/project/model/: Auditoria.java  Pessoa.java
backend/src/main/java/com/crud/person/project/repository/: AuditoriaRepository.java  PessoaRepository.java
backend/src/main/java/com/crud/person/project/service/: CSVService.java  PessoaService.java
backend/src/main/java/com/crud/person/project/utils/: CPFValidation.java  NumberValidation.java
backend/src/main/java/utils/: CPFValidation.java  NumberValidation.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_person.sql  V2__create_auditoria.sql
backend/src/test/java/com/crud/person/project/: BackendApplicationTests.java
backend/src/test/java/com/crud/person/project/controller/: PessoaControllerTest.java
backend/src/test/java/com/crud/person/project/csv/: CSVConsumerTest.java  CSVControllerTest.java  CSVServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: AddPersonModal.tsx
frontend/src/components/pagination/: Pagination.tsx  pagination.styles.ts  pagination.types.ts
frontend/src/components/personList/: PersonList.tsx  personList.styles.ts
frontend/src/components/personModal/: PersonModal.tsx  personModal.styles.ts  personModalProps.types.ts
frontend/src/components/personTable/: PersonTable.tsx  personTable.styles.ts  personTable.types.ts
frontend/src/containers/: PersonList.tsx
frontend/src/hooks/: useFetchPessoas.ts  usePersonForm.ts
frontend/src/pages/: PersonPage.tsx
frontend/src/services/: CSVService.ts  CepService.ts  PersonService.ts  api.ts
frontend/src/styles/: AddPersonModal.styles.tsx  GlobalStyles.ts  PersonList.styles.tsx  theme.ts
frontend/src/types/: pessoa.d.ts
frontend/src/utils/: constants.ts  index.ts  validateNumber.ts
