spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/persondb?createDatabaseIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

csv.output.directory=${CSV_OUTPUT_DIRECTORY:output}
csv.output.filename=${CSV_OUTPUT_FILENAME:person-report.csv}
